<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/userFace"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="4dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedro Jose Perez"
                android:textColor="@color/colorGrayDark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/userFace"/>

            <TextView
                android:id="@+id/txtPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/agosto/2018"
                android:textColor="@color/colorGrayDark"
                android:textSize="8sp"
                android:layout_below="@+id/txtUserName"
                android:layout_toRightOf="@+id/userFace"/>

            <ImageButton
                android:id="@+id/btn_callUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:srcCompact="@drawable/ic_call_24dp"
                android:layout_alignParentRight="true"
                 />
        </RelativeLayout>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtLostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pedro Jose Perez"
                android:textColor="@color/colorGrayDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLostLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_lost_description"
                android:textColor="#555" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/btn_messagePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_mail_outline_24dp" />

            <ImageButton
                android:id="@+id/btn_sharePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_share_24dp" />


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>